<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #title {
        position: absolute;
        font-family: '新細明體';
        top: 5.5%;
        left: 10%;
        font-size: 18px;
        z-index: 999;
        color: white;
    }

    #circle {
        position: absolute;
        z-index: 999;
        left: 8%;
        top: 7.5%;
    }

    #main {
        position: absolute;
        z-index: 99;
        width: 300px;
    }

    #background {
        position: absolute;
        width: 300px;
        height: 113px;
        z-index: 9;
    }
</style>

<body>
    <div>
        <h1 id="title">Loading...</h1>
        <img id="circle" src="loading/ajax_loader.gif" alt="">
        <img id="main" src="loading/ajax_loading.png" alt="">
        <img id="background" src="loading/background.jpg" alt="">
    </div>

    <div id="loading"><img src="image/ajax-loader.gif" width="16" height="16"> Loading...</div>

</body>

</html